<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/resBtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/passwordEdit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custombtn"
        android:text="Dig in" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="102dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>